#
# 環境変数（ローカルdocker-compose用）
#

# Express
EXPRESS_HOSTNAME=express

# PostgreSQL
#POSTGRES_HOSTNAME=postgres
POSTGRES_HOSTNAME=localhost

# API(kotlin-backend)
#BACKEND_HOSTNAME=kotlin-backend
BACKEND_HOSTNAME=localhost