#
# 環境変数（ローカル・結合環境のdocker-compose用）
#

# Express
EXPRESS_DOCKER_HOSTNAME=express

# PostgreSQL
POSTGRES_DOCKER_HOSTNAME=postgres

# API(kotlin-backend)
BACKEND_DOCKER_HOSTNAME=kotlin-backend
BACKEND_HOSTNAME_AND_PORT=localhost:8080