#
# 環境変数（ローカル・結合環境のdocker-compose用）
#

# docker-compose
DOCKER_REGISTRY=XXXXXXXXXXXX.dkr.ecr.ap-northeast-1.amazonaws.com
DOCKER_REPOSITORY_SUFFIX=_local

# Express
EXPRESS_HOSTNAME=express

# PostgreSQL（コンテナ）
POSTGRES_HOSTNAME=postgres
APP_DBNAME=appdb
APP_USERNAME=appuser
APP_PASSWORD=apppass

# PostgreSQL（Amazon RDS/Aurora）
#POSTGRES_HOSTNAME=【Amazon RDS/Auroraのエンドポイントホスト名】
#APP_DBNAME=postgres
#APP_USERNAME=postgres
#APP_PASSWORD=postgres

# API(kotlin-backend)
BACKEND_HOSTNAME=kotlin-backend
BACKEND_HOSTNAME_AND_PORT=localhost

# SPA : Next.js
FRONTEND_HOSTNAME_AND_PORT=localhost