#
# 環境変数（ローカルnpm用）
#

# # （npmでは未使用）Express
# EXPRESS_HOSTNAME=express

# PostgreSQL
POSTGRES_HOSTNAME=localhost
# TODO: TypeORMを利用する場合に要対応
#APP_DBNAME=appdb
#APP_USERNAME=appuser
#APP_PASSWORD=apppass

# API : Spring Boot
BACKEND_HOSTNAME=localhost
BACKEND_HOSTNAME_AND_PORT=localhost:8080

# SPA : Next.js
FRONTEND_HOSTNAME_AND_PORT=localhost:3000

# Amazon Cognito User Pools
AWS_REGION=ap-northeast-1
IDP_DOMAIN=next-ts-sample-app-dev.auth.ap-northeast-1.amazoncognito.com
USER_POOL_ID=ap-northeast-1_TetIaCkHg
USER_POOL_CLIENT_ID=230goin01rvbhpnu5vgtsng754
REDIRECT_SIGN_IN=http://localhost:3000/token
REDIRECT_SIGN_OUT=http://localhost:3000/
AUTH_COOKIE_DOMAIN=localhost