#
# 環境変数（ローカルnpm用）
#

# # （npmでは未使用）Express
# EXPRESS_HOSTNAME=express

# PostgreSQL
POSTGRES_HOSTNAME=localhost
# TODO: TypeORMを利用する場合に要対応
#APP_DBNAME=appdb
#APP_USERNAME=appuser
#APP_PASSWORD=apppass

# API : Spring Boot
BACKEND_HOSTNAME=localhost
BACKEND_HOSTNAME_AND_PORT=localhost:8080

# SPA : Next.js
FRONTEND_HOSTNAME_AND_PORT=localhost:3000

# TODO: 要メンテ