#
# 環境変数（ローカル・結合環境のdocker-compose用）
#

# docker-compose
DOCKER_REGISTRY=XXXXXXXXXXXX.dkr.ecr.ap-northeast-1.amazonaws.com
DOCKER_REPOSITORY_SUFFIX=_local

# Express
EXPRESS_HOSTNAME=express

# PostgreSQL（コンテナ）
POSTGRES_HOSTNAME=postgres
APP_DBNAME=appdb
APP_USERNAME=appuser
APP_PASSWORD=apppass

# PostgreSQL（Amazon RDS/Aurora）
#POSTGRES_HOSTNAME=【Amazon RDS/Auroraのエンドポイントホスト名】
#APP_DBNAME=postgres
#APP_USERNAME=postgres
#APP_PASSWORD=postgres

# API(kotlin-backend)
BACKEND_HOSTNAME=kotlin-backend
BACKEND_HOSTNAME_AND_PORT=localhost

# SPA : Next.js
FRONTEND_HOSTNAME_AND_PORT=localhost

# Amazon Cognito User Pools
AWS_REGION=ap-northeast-1
IDP_DOMAIN=next-ts-sample-app-dev.auth.ap-northeast-1.amazoncognito.com
USER_POOL_ID=ap-northeast-1_TetIaCkHg
USER_POOL_CLIENT_ID=3ont83j5afoleojmj1nktl53r5
REDIRECT_SIGN_IN=http://localhost/token
REDIRECT_SIGN_OUT=http://localhost/
AUTH_COOKIE_DOMAIN=localhost